<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #efeeee;
}
.container{
    width: 700px;
    height: 600px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.container .box{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100px;
    height: 140px;
    margin: 20px;
}
.container .box .img{
    width: 100px;
    height: 100px;
    box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1),
    -18px -18px 30px rgba(255, 255, 255, 1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efeeee;
    transition: box-shadow .2s ease-out;
    position: relative;
}

.container .box .img  img{
    width: 60px;
    transition: width 0.2s ease-out;
}
.container .box p{
    color: slategrey;
}
.container .box .img:hover{
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px rgba(255, 255, 255, 0.8),
    inset 18px 18px 30px rgba(0, 0, 0, 0.1),
    inset -18px -18px 30px rgba(255, 255, 255, 1);
    transition: box-shadow .2s ease-out;
}
.container .box .img:hover img{
    width: 58px;
    transition: width 0.2s ease-out;
}
    </style>
    <title>加关注</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="img">
            <a href="https://space.bilibili.com/310226410"><img src="./img/bilibili.png"/></a>
            </div>
            <p>bilibili</p>
        </div>
        <div class="box">
            <div class="img">
            <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=creeperwater@qq.com"><img src="./img/email.png"/></a>
            </div>
            <p>Email</p>
        </div>
        <div class="box">
            <div class="img">
                <a href="https://jq.qq.com/?_wv=1027&k=BCgjP5Yw"><img src="./img/qq.png"/></a>
            </div>
            <p>QQ</p>
        </div>
        <div class="box">
            <div class="img">
            <a href="http://www.zhihu.com/people/creeperwater"><img src="./img/zhihu.png"/></a>
            </div>
            <p>Zhihu</p>
        </div>
        <div class="box">
            <div class="img">
            <a href="https://www.youtube.com/channel/UC75HTtnmfiMCeyC6Rhtq4tA"><img src="./img/youtube.png"/></a>
            </div>
            <p>YouTube</p>
        </div>
    </div>
</body>
</html>